VUE_APP_DEV_ROOT_API=http://192.168.1.37:8080/api
VUE_APP_PROD_ROOT_API=http://185.16.238.225:443/api
VUE_APP_AVATAR_SDK_TOKEN_API=https://api.avatarsdk.com/o/token/
VUE_APP_AVATAR_SDK_AVATAR_API=https://api.avatarsdk.com/avatars/
VUE_APP_GRANT_TYPE=client_credentials
VUE_APP_CLIENT_ID=cjdqg7w5OlS7Y3MvELUJ1ieljADhKsDqqcUkcvS5
VUE_APP_CLIENT_SECRET=ecUKrS68oUoB83B97R83jWZrS763r7KT6rdZNnxUA18v0FUhieTAkwwI01EtfYeUTfuJkOVVBcGHk5eAbmOW1TqnxX5zEEiD3WzELvhFe7OqbIGc3xBqYVBFTwLl817t
VUE_APP_TOKEN_KEY=id_token
VUE_APP_AVATAR_TOKEN_KEY=avatar_token
VUE_APP_FACEBOOK_TOKEN=455703481829848