VUE_APP_DEV_ROOT_API=http://localhost:8080/api
VUE_APP_PROD_ROOT_API=http://185.16.238.225:8080/api
VUE_APP_AVATAR_SDK_TOKEN_API=https://api.avatarsdk.com/o/token/
VUE_APP_AVATAR_SDK_AVATAR_API=https://api.avatarsdk.com/avatars/
VUE_APP_GRANT_TYPE=client_credentials
VUE_APP_CLIENT_ID=GctPR2mP6PQ1y6qm8KICY6xVXwCIjQb0JHjkJYc3
VUE_APP_CLIENT_SECRET=fXHgbpX7osEDY8sfl3qYo5kpOboIG5RZInjUUzW3nW9FFkrkOTI0vcga8Yq2oZrpKHvrHVzBKsbIcU3n3NwVYu11o38CM1gRtI3Ts0swAq6jQuEzS6lVGJ83J0dBfVsu
VUE_APP_TOKEN_KEY=id_token
VUE_APP_AVATAR_TOKEN_KEY=avatar_token